# act02-app_gastos

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlgastos/: AddIngresoActivity.kt  DBHelper.kt  DetalleGastoActivity.kt  DetalleIngresoActivity.kt  Gasto.kt  GastosActivity.kt  GastosMenuActivity.kt  HomeActivity.kt  Ingreso.java  Ingreso.kt  IngresoActivity.kt  IngresoAdapter.kt  ListaGastosActivity.kt  ListaUsuariosActivity.kt  ListarUsuarios.kt  LoginActivity.kt  MainActivity.kt  Presupuesto.kt  PresupuestoActivity.kt  PruebasActivity.kt  Usuario.kt  UsuarioActivity.kt  UsuarioLogueado.kt  ValidadorFormIngreso.kt
app/src/main/java/com/example/controlgastos/data/: AuthRespository.kt
app/src/main/java/com/example/controlgastos/data/initializer/: FirestoreInitializer.kt
app/src/main/java/com/example/controlgastos/data/model/: AccesoPlanFinanciero.kt  Categoria.kt  Gasto.kt  GastoNew.kt  IngresoNew.kt  PlanFinanciero.kt  Usuario.kt  UsuarioNew.kt
app/src/main/java/com/example/controlgastos/data/preferences/: PlanPrefereces.kt  UserPreferences.kt
app/src/main/java/com/example/controlgastos/data/repository/: AccesoPlanFinancieroRepository.kt  AuthRespository.kt  CategoriaRepository.kt  GastoRepository.kt  IngresoRepository.kt  PlanFinancieroRepository.kt  UsuarioRespository.kt
app/src/main/java/com/example/controlgastos/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/controlgastos/ui/: MainActivity.kt
app/src/main/java/com/example/controlgastos/ui/categoria/: CategoriaScreen.kt  CategoriaViewModel.kt
app/src/main/java/com/example/controlgastos/ui/gasto/: GastoViewModel.kt  GastosScreen.kt
app/src/main/java/com/example/controlgastos/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/controlgastos/ui/ingreso/: IngresoViewModel.kt  IngresosScreen.kt
app/src/main/java/com/example/controlgastos/ui/invitaciones/: InvitacionesScreen .kt
app/src/main/res/drawable/: ic_add_ingreso_24.xml  ic_categories_24.xml  ic_gastos_24.xml  ic_ingresos_24.xml  ic_login_48.xml  ic_logout_24.xml  ic_planesuser_24.xml  ic_user_24.xml  ic_userprofile_circle_24.xml
app/src/main/res/layout/: activity_add_ingreso.xml  activity_detalle_gasto.xml  activity_detalle_ingreso.xml  activity_gastos.xml  activity_gastos_menu.xml  activity_home.xml  activity_ingreso.xml  activity_lista_gastos.xml  activity_lista_usuario.xml  activity_login.xml  activity_main.xml  activity_pruebas.xml  activity_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/controlgastos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
